<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Punto 5</title>
    <style>
        nav ul li{
            display: inline;
            
            margin:3em 3em 0em 0em;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            padding: 0em 1em;
            color: #f4f9f9;/*Cambiar color*/

        }
        nav{
            background:#FF9200;/*Cambiar color*/
            
        }

        nav ul li:hover{
            
            background:#805214;/*Cambiar color*/
        }
        nav ul{
            display: inline-block;
            margin:7em 0em 1em 25em;
            
           
        }
        body{
            background:#FFDBAA;/*Cambiar color*/
        }

       
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca cola</li>
            <li>Postobon</li>
            <li>7 up</li>
            
           


        </ul>


    </nav>
    
</body>
</html>